.headline-podcast-card {
    display: flex;
    box-shadow: var(--shadow);
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    overflow: hidden;



    &__body {
        flex-grow: 1;
        padding: 36px 52px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 27px;

        @include tablet {
            padding: 20px
        }

        @include mobile-s {
            display: flex;
            flex-direction: column
        }

        &-title {
            @include fluid-text(38, 20);
            @include margin-bottom(10px);
            max-width: 404px;

        }

        &-description {
            color: var(--color-gray);
            font-size: 14px;
        }

        &-controlls {
            grid-column: 1/3;
            grid-row: 2;
        }

        &-link {
            margin-left: auto;
            align-self: self-start;
        }
    }

    &__image {

        @include mobile {
            width: 20%;
            height: auto;
            object-fit: cover;
        }

        @include mobile-s {
            width: 30%;
        }
    }
}