.header {
    background: url("../images/header-bg.jpg") center/cover no-repeat;

    @include desktop {
        background: -webkit-linear-gradient(45deg, rgb(216, 212, 211), rgb(200, 196, 195));
        background: -moz-linear-gradient(45deg, rgb(216, 212, 211), rgb(200, 196, 195));
        background: linear-gradient(45deg, rgb(216, 212, 211), rgb(200, 196, 195));
    }

    &__inner {
        margin-inline: 46px;
        padding-bottom: 324px;

        @include desktop {
            padding-bottom: 200px;
        }
    }

    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
        height: 115px;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
            height: auto;
            padding-top: 30px;
        }
    }

    &__logo {

        img {
            width: 100%;
            height: auto;
            max-width: 132px;
        }

        @include tablet {
            display: inline-flex;
            align-items: center;
        }

        @include hover {
            opacity: var(--opacity);
        }
    }

    &__menu {
        --linkPadding: 10px;

        @include tablet {
            grid-row: 2;
            grid-column: 1/3;
        }

        &-list {
            display: flex;
            align-items: center;
            column-gap: calc(35px - 2 * var(--linkPadding));
            font-weight: 700;

            @include tablet {
                justify-content: center;
            }

            @include mobile-s {
                flex-wrap: wrap;
                row-gap: 15px;
            }

        }

        &-link {

            padding: var(--linkPadding);
            font-size: 15px;
            font-family: var(--font-family-alt);
            position: relative;
            transition-duration: var(--transition-duration);

            &--active::after {
                content: "";
                position: absolute;
                width: calc(100% - var(--linkPadding) * 2);
                height: 1px;
                background-color: var(--color-dark);
                top: calc(100% - var(--linkPadding));
                left: 50%;
                translate: -50% -50%;
            }

            @include hover {
                color: var(--color-gray-accent);
            }
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        column-gap: 38px;

        @include tablet {
            justify-content: end;
        }

        @include mobile-s {
            column-gap: 15px;
        }
    }

    &__body {
        margin-left: 16vw;
        margin-top: 100px;
        max-width: 582px;


        display: flex;
        flex-direction: column;

        @include desktop {
            margin-inline: auto;
            margin-top: 50px;
            text-align: center;
        }

        @include mobile-s {
            margin-top: 30px;
        }

        &-title {
            @include margin-bottom(14px);
        }

        &-description {
            @include margin-bottom(50px);
        }

        &-soc1als {
            display: flex;
            column-gap: 23px;

            @include desktop {
                justify-content: center;
            }


            @include mobile-s {
                flex-direction: column;
                align-items: center;
                row-gap: 23px;
            }

            &-link {
                @include hover {
                    opacity: var(--opacity);
                }
            }
        }
    }
}